<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Settings</title>
		<link rel="shortcut icon" type="image/png" href="./assets/images/embeds/settings.png">
		<link href="./assets/css/styles.css" rel="stylesheet" type="text/css" id="styles"/>
		<style>
			#set-panel-right {
				position: fixed;
				animation: setPanelRightIn 0.5s ease;
			}
			#set-panel-right #bg {
				position: fixed;
				color: black;
				background: #000;
				width: 50%;
				height: 200%;
				right: -20%;
				opacity: 75%;
				transform: translateY(-25%) rotate(10deg);
				z-index: -1;
			}
			#set-panel-right ul {
				position: fixed;
				color: #fff;
				text-align: right;
				right: 2vw;
				top: 7.5vh;
				list-style-image: url("./../images/transparent.png");
			}
			#set-panel-right ul li a {
				position: relative;
				width: 1vw;
			}
			#set-panel-right h2 {
				font-style: italic;
			}
			ul#list li {
				text-align: left;
				position: relative;
				right: 10vw;
			}
			@keyframes setPanelRightIn {
			  	from {
					padding-left: 100vw;
					opacity: 0;
				}
				to {
					padding-left: 0vw;
					opacity: 1;
				}
			}
		</style>
	</head>
	<body>
		<div id="set-panel-right">
			<div id="bg"></div>
			<ul>
				<h2>Visuals</h2>
				<li id="branding"><a onclick="onSettingsMenu('branding');">1</a></li>
				<li><a onclick="onSettingsMenu('colorcorrection');">1</a></li>
				<li><a onclick="onSettingsMenu('general');">1</a></li>
				<li><a onclick="onSettingsMenu('profile');">1</a></li>
				<li><a onclick="onSettingsMenu('themes');">1</a></li>
				<br>
				<h2>Other</h2>
				<li><a onclick="onSettingsMenu('achievements');">1</a></li>
				<li><a onclick="onSettingsMenu('credits');">1</a></li>
				<li><a onclick="onSettingsMenu('resources');">1</a></li>
			</ul>

			<ul id="list" class="branding">
				<li onclick="onSelectBrlinding('banzai');">Banzai</li>
				<li onclick="onSelectBrlinding('bing');">Bing</li>
				<li onclick="onSelectBrlinding('calculator');">Chrome Calculator</li>
				<li onclick="onSelectBrlinding('chromenewtabdark');">Chrome New Tab <i>(Dark)</i></li>
				<li onclick="onSelectBrlinding('chromenewtablight');">Chrome New Tab <i>(Light)</i></li>
				<li onclick="onSelectBrlinding('chromewebstore');">Chrome Web Store</li>
				<li onclick="onSelectBrlinding('clever');">Clever</li>
				<li onclick="onSelectBrlinding('cursive');">Cursive</li>
				<li onclick="onSelectBrlinding('desmos');">Desmos</li>
				<li onclick="onSelectBrlinding('google');">Google</li>
				<li onclick="onSelectBrlinding('googleclassroom');">Google Classroom</li>
				<li onclick="onSelectBrlinding('googledocs');">Google Docs</li>
				<li onclick="onSelectBrlinding('googledrive');">Google Drive</li>
				<li onclick="onSelectBrlinding('googleforms');">Google Forms</li>
				<li onclick="onSelectBrlinding('googlesheets');">Google Sheets</li>
				<li onclick="onSelectBrlinding('googlesites');">Google Sites</li>
				<li onclick="onSelectBrlinding('googleslides');">Google Slides</li>
				<li onclick="onSelectBrlinding('ixl');">IXL</li>
				<li onclick="onSelectBrlinding('kahoot');">Kahoot!</li>
				<li onclick="onSelectBrlinding('kami');">Kami</li>
				<li onclick="onSelectBrlinding('progressbook');">ProgressBook</li>
				<li onclick="onSelectBrlinding('savvaseasybridge');">Savvas EasyBridge</li>
				<li onclick="onSelectBrlinding('savvasrealize');">Savvas Realize</li>
				<li onclick="onSelectBrlinding('schoolinks');">SchooLinks</li>
				<li onclick="onSelectBrlinding('yahoo');">Yahoo</li>
			</ul>

		</div>
	</body>
</html>